<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<body>
<style>
    body {
        background-color: white;
    }

    .header {
        background-color: darkblue;
        color: white;
        text-align: center;
        padding: 10px;
    }

    .topnav {
        background-color: white;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
    }

    .topnav a {
        color: black;
        font-size: 20px;
        padding: 15px 16px;
        text-decoration: none;
        text-align: center;
        float: left;
        transition-duration: 0.5s;
    }

    .topnav a:hover {
        background-color: blue;
        color: black;
    }

    .texthead {
        background-color: darkblue;
        background-clip: text;
        text-align: center;
        color: darkblue;
        font-weight: bold;
    }

    .maindiv {
        display: flex;
        justify-content: center;
        margin-top: 20px; 
    }

    .row {
        display: flex;
    }

    .row .image {
        height: 200px;
        width: 300px;
        border: 3px solid darkblue;
        transition: transform 1s;
        margin: 0 8px; 
    }

    .image img {
        height: 100%;
        width: 100%;
    }

    .image:hover {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    .footer1 {
        background-color: #333;
        margin-top: 20px; 
        color: white;
        padding: 2px;
        text-align: center;
    }
</style>

<h1 class="header">College for Research and Technology of Cabanatuan</h1>
<div class="topnav">
    <a href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <img src="crt logo.png" style="height: 50px; width: 60px;">
    <a href="about.html">About</a>
    <a href="home.html">Logout</a>
</div>
<h1 class="texthead">GALLERY</h1>
<div class="maindiv">
    <div class="row">
        <div class="image"><img src="pic11.jpg"></div>
        <div class="image"><img src="pic12.jpg"></div>
        <div class="image"><img src="pic13.jpg"></div>
        <div class="image"><img src="pic14.jpg"></div>
    </div>
</div>
<div class="maindiv">
    <div class="row">
        <div class="image"><img src="pic15.jpg"></div>
        <div class="image"><img src="pic16.jpg"></div>
        <div class="image"><img src="pic17.jpg"></div>
        <div class="image"><img src="pic18.jpg"></div>
    </div>
</div>
<div class="maindiv">
    <div class="row">
        <div class="image"><img src="pic19.jpg"></div>
        <div class="image"><img src="pic20.jpg"></div>
        <div class="image"><img src="pic21.jpg"></div>
        <div class="image"><img src="pic22.jpg"></div>
    </div>
</div>

<footer class="footer1">&copy; Copyright 2024 All Rights Reserved CRT creator by Lorenz Andrei</footer>
</body>
</html>